<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <style>
        html{
            background-color: #000000
        }
        #MercuryHeading {
            background-color: #4E4FEB;
            color: #EEEEEE;
            text-align: center;
            margin-top: 40px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Miltonian', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Quicksand', sans-serif;
        }

        #MercuryH2 {
            color: #EEEEEE;
            font-size: 22px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Miltonian', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Quicksand', sans-serif;
        }

    
        #mercuryphoto {
            width: 50%;
            margin-left: 25%;
            margin-top: 40px;
        }

        #p2 {
            margin-top: 30px;
            color: #EEEEEE;
            background-color: #EEEEEE;
            font-size: 0px;
        }
        #p3{
            margin-top: 2px;
            color: #EEEEEE;
            font-size: 18px;
            font-family: 'Lora', serif;


        }    

        #hermes {
            width: 50%;
            margin-left: 25%;
            margin-top: 30px;
        }

        #p1 {
            margin-top: 0px;
            color: #EEEEEE;
            background-color: #EEEEEE;
            font-size: 1px;    
        }    

        .charttext {
            color: #EEEEEE;
            font-size: 18px;
            font-family: 'Lora', serif;
            }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Miltonian&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Lora:ital@1&family=Miltonian&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1 id="MercuryHeading">Mercury in Astrology</h1>
    <h2 id="MercuryH2">Let's learn about Mercury<br /> 
        the closest planet to the Sun<br />
        and the smallest planet in our solar system</h2> >br />
    <p id="p1">test</p>
    <img id="mercuryphoto" src="./mercury2.jpg">
    <p id="p2">test</p><br />
    <p id="p3">Mercury holds significant astrological meaning in various cultures and belief systems. In Greek mythology, Mercury was associated with Hermes, the swift messenger of the gods, while in Egyptian mythology, it was linked to Thoth, the god of wisdom and writing. These mythological connections provide a foundation for understanding Mercury's astrological significance.</p>

    <img id="hermes" src="./hermes.png">

    <h2 class="charttext" style="text-align: center; margin-top: 40px;">Mercury In Birth Charts</h2>
    <p class="charttext">In astrology, Mercury is often referred to as the planet of communication, intellect, and thought processes. It represents the way we think, perceive the world, communicate with others, and express ourselves both orally and in writing. The sign in which Mercury is located in a person's birth chart can shed light on their mental abilities, communication style, and learning patterns.
    </p>
    <p class="charttext">When Mercury is well-placed in a birth chart, it enhances the individual's communication skills and intellectual capabilities. It enables them to think analytically, express their thoughts clearly, and engage in effective dialogue with others. People with a strong Mercury placement often possess a quick wit, sharp intellect, and a natural curiosity that fuels their desire for knowledge and learning.
    </p>
    <p class="charttext">Conversely, a challenging placement of Mercury in a birth chart can present obstacles in communication and mental processes. It may lead to difficulties in expressing thoughts and ideas, misunderstandings, or struggles with verbal and written communication. Such individuals may need to make a conscious effort to refine their communication style and overcome any obstacles they encounter in expressing themselves effectively.
    </p>
    <p class="charttext">Additionally, Mercury's placement in a specific astrological sign can further influence its expression in an individual's chart. Each sign imbues Mercury with unique qualities and characteristics. For example, Mercury in the fiery sign of Aries may contribute to assertive communication and quick decision-making, while Mercury in the practical sign of Virgo may manifest as meticulous attention to detail and a preference for precise communication.
    </p>
    <p class="charttext">It is important to note that the aspects formed by Mercury with other planets in the birth chart also play a significant role in shaping its expression. Favorable aspects can enhance Mercury's positive attributes, while challenging aspects may require conscious effort to overcome any communication or mental hurdles.
    </p>
    <p class="charttext">Understanding Mercury's astrological meaning provides valuable insights into how individuals process information, express themselves, and engage in communication. By studying its placement in the birth chart, one can gain a deeper understanding of their own communication style and mental tendencies, allowing for personal growth and improved interpersonal relationships.</p>
</body>
</html>